{
    "name": "commerce365/module-apiextensions",
    "version": "1.0.0",
    "description": "N/A",
    "type": "magento2-module",
    "require": {
        "magento/framework": "*",
        "magento/module-sales": "*"
    },
    "license": [
        ""
    ],
    "autoload": {
        "files": [
          "registration.php"
        ],
        "psr-4": {
          "Commerce365\\MagentoApiExtensions\\\\": ""
        }
    }
}
